<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="price_up">#4CAF50</color>
    <color name="price_down">#F44336</color>

    <!-- Material Theme colors -->
    <color name="primary">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="primary_variant">#2196F3</color>
    <color name="secondary">#FFC107</color>
    <color name="secondary_dark">#FFA000</color>
    <color name="secondary_variant">#FFD54F</color>

    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>

    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#000000</color>
    <color name="on_surface">#000000</color>
    <color name="on_error">#FFFFFF</color>
</resources>