<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>

    <dimen name="coin_image_size">48dp</dimen>
    <dimen name="coin_detail_image_size">96dp</dimen>
</resources>