<resources>
    <string name="app_name">Crypto Tracker</string>
    <string name="refresh">Refresh</string>
    <string name="top_coins">Top Coins</string>
    <string name="trending">Trending</string>
    <string name="market_cap">Market Cap: %s</string>
    <string name="volume_24h">24h Volume: %s</string>
    <string name="price_change_24h">24h Change: %.2f%%</string>
    <string name="error_loading_coins">Failed to load coins</string>
    <string name="retry">Retry</string>
    <string name="search_coin">Enter coin ID (e.g., bitcoin)</string>
    <string name="coin_not_found">Coin not found</string>
</resources>